// 3. Напишите скрипт, который считает количество секунд в часе.
// - Спрашиваем сколько часов у пользователя через prompt
// - Выводи это всё дело через alert
// - Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)



let hours=parseInt(prompt("Введите количество часов"));//приводим полученную строку к типу инт
alert(hours +"-часов, будет -"+hours*3600+" секунд");//выводим сколько это получается в секундах


// 3.1 Нужно написать такой же код, только с проверкой, что это точно будет число! 
//Если нет, то справишваем еще раз.
// Можно посмотреть цикл while)
let hoursSecondScript;

do{
    hoursSecondScript=prompt("Введите количество часов, можно вводить только числа!");     
}while(isNaN(hoursSecondScript))

alert(+hoursSecondScript +"-часов, будет -"+ +hoursSecondScript*3600+" секунд");
