//- С помощью prompt узнайте число, введенное пользователем. С помощью if проверьте что число корректно
// преобразовано из строки. В случае ошибки выведите сообщение. Выведите четное число или нет, используя if.
let num=+(prompt("Input some number"))
isNaN(num) ?  alert("Error!!!") : (num%2==0? alert("even"): alert("not even"));

