//- Напишите код, который складывает первые два элемента массива и заносит это в элемент с индексом 2. Исследуйте полученный массив.

let arr=[144,12]
arr[2]=arr[0]+arr[1]
console.log(arr)


//- Что будет, если в предыдущий примере использовать строки вместо чисел? Сделайте версию для сложения 3х значений. Подумайте, зачем нужна эта возможность в наших примерах.
let mass=['Sensei',' Maksim',' Ivanovich']
mass[3]=mass[0]+mass[1]+mass[2]
//сложила все, и могу получить ФИО одной строкой
console.log(mass)